PORT=3000
DB_HOST=srv826.hstgr.io
DB_PORT=3306
DB_USER=u930882479_UMGCOLLAB
DB_PASSWORD=Merlos2012
DB_DATABASE=u930882479_UMGCOLLAB
JWT_SECRET=4a5b9f8c67eafcd2d3b1e5270a84e6f1
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=blobmage;AccountKey=n/Mqv0VT/EgmwtCBEBeDdqHR4j6EB7dnia5EIRlGO+ims6OIDbS9495dGzZH9Ib0vm7lixADSx+G+AStVJXVfg==;EndpointSuffix=core.windows.net
